{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "baseUrl": "../..",
    "paths": {
      "*": ["node_modules/*"],
      "@stackabl/core": ["packages/stackabl-core"]
    }
  },
  "include": ["src/**/*"]
}
